const nums = [1, 2, 3, 4, 5];

export const MapEx = () => {
  return (
    <>
      {nums.map((a) => (
        <li key={a}>{a * 10}🩵</li>
      ))}
    </>
  );
};

// * map 메서드
//   ㄴmap은 배열에만 사용 가능 !!!
//   ㄴ배열의 반복문 대신 map 메서드를 이용하여 배열의 갯수만큼 반복시킬 수 있음
//   ㄴmap 메서드는 콜백함수를 사요 및 각 요소를 호출하여 해당값을 변환 및 출력할 수 있음
//   ㄴmap 메서드를 사용할 땐 반드시 첫 번째 엘리먼트에게 key 속성을 넣어줘야함
//     ㄴkey값은 유니크(중첩되지 않는) 값을 넣어줘야함
//   ex)
//   배열명.map(함수)
